@font-face {
  font-family: 'Smart-Align32';
  src:
    url('fonts/Smart-Align32.ttf?rii5vg') format('truetype'),
    url('fonts/Smart-Align32.woff?rii5vg') format('woff'),
    url('fonts/Smart-Align32.svg?rii5vg#Smart-Align32') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Smart-Align32' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alignE:before {
  content: "\e900";
  color: #a1a1a1;
}
.icon-alignN:before {
  content: "\e901";
  color: #a1a1a1;
}
.icon-alignNE:before {
  content: "\e902";
  color: #a1a1a1;
}
.icon-alignNW:before {
  content: "\e903";
  color: #a1a1a1;
}
.icon-alignS:before {
  content: "\e904";
  color: #a1a1a1;
}
.icon-alignSE:before {
  content: "\e905";
  color: #a1a1a1;
}
.icon-alignSW:before {
  content: "\e906";
  color: #a1a1a1;
}
.icon-alignW:before {
  content: "\e907";
  color: #a1a1a1;
}
.icon-alignX:before {
  content: "\e908";
  color: #a1a1a1;
}
.icon-alignY:before {
  content: "\e909";
  color: #a1a1a1;
}
.icon-artboard .path1:before {
  content: "\e90a";
  color: rgb(161, 161, 161);
  opacity: 0.2;
}
.icon-artboard .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(161, 161, 161);
}
.icon-artboard .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(161, 161, 161);
}
.icon-artboard .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(161, 161, 161);
}
.icon-Center:before {
  content: "\e90e";
  color: #a1a1a1;
}
.icon-distE:before {
  content: "\e90f";
  color: #a1a1a1;
}
.icon-distN:before {
  content: "\e910";
  color: #a1a1a1;
}
.icon-distNE:before {
  content: "\e911";
  color: #a1a1a1;
}
.icon-distNW:before {
  content: "\e912";
  color: #a1a1a1;
}
.icon-distS:before {
  content: "\e913";
  color: #a1a1a1;
}
.icon-distSE:before {
  content: "\e914";
  color: #a1a1a1;
}
.icon-distSW:before {
  content: "\e915";
  color: #a1a1a1;
}
.icon-distW:before {
  content: "\e916";
  color: #a1a1a1;
}
.icon-distX:before {
  content: "\e917";
  color: #a1a1a1;
}
.icon-distY:before {
  content: "\e918";
  color: #a1a1a1;
}
.icon-E:before {
  content: "\e919";
  color: #a1a1a1;
}
.icon-N:before {
  content: "\e91a";
  color: #a1a1a1;
}
.icon-NE:before {
  content: "\e91b";
  color: #a1a1a1;
}
.icon-NW:before {
  content: "\e91c";
  color: #a1a1a1;
}
.icon-S:before {
  content: "\e91d";
  color: #a1a1a1;
}
.icon-SE:before {
  content: "\e91e";
  color: #a1a1a1;
}
.icon-selection:before {
  content: "\e91f";
  color: #a1a1a1;
}
.icon-SW:before {
  content: "\e920";
  color: #a1a1a1;
}
.icon-W:before {
  content: "\e921";
  color: #a1a1a1;
}
