@font-face {
  font-family: 'Smart-Align-Masked2';
  src:
    url('fonts/Smart-Align-Masked2.ttf?vtvfyi') format('truetype'),
    url('fonts/Smart-Align-Masked2.woff?vtvfyi') format('woff'),
    url('fonts/Smart-Align-Masked2.svg?vtvfyi#Smart-Align-Masked2') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Smart-Align-Masked2' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Center:before {
  content: "\e900";
  color: #a1a1a1;
}
.icon-E:before {
  content: "\e901";
  color: #a1a1a1;
}
.icon-N:before {
  content: "\e902";
  color: #a1a1a1;
}
.icon-NE:before {
  content: "\e903";
  color: #a1a1a1;
}
.icon-NW:before {
  content: "\e904";
  color: #a1a1a1;
}
.icon-S:before {
  content: "\e905";
  color: #a1a1a1;
}
.icon-SE:before {
  content: "\e906";
  color: #a1a1a1;
}
.icon-SW:before {
  content: "\e907";
  color: #a1a1a1;
}
.icon-W:before {
  content: "\e908";
  color: #a1a1a1;
}
